### ISSUE TITLE
DragContainer endless loop on destruction (from EventDragDropItemDropped)

### ISSUE THREAD

**Issue by FluXy** [cegui/cegui#1241]
Hi!

It seems in onDragDropTargetChanged() the
fireEvent(EventDragDropTargetChanged, e, EventNamespace); or the d_targetDestroyConnection 
can cause an endless loop (updateDropTarget() -> onDragDropTargetChanged())

Trace:
	CEGUIBase_x64.dll!CEGUI::DragContainer::updateDropTarget() Line 413	C++
 	[Inline Frame] CEGUIBase_x64.dll!CEGUI::DragContainer::onDragDropTargetChanged::__l8::<lambda_43dd6e339b0e51ec6b656f4d8e9ae192>::operator()() Line 480	C++
 	[Inline Frame] CEGUIBase_x64.dll!CEGUI::FunctorCopySlot_detail::call(const CEGUI::DragContainer::onDragDropTargetChanged::__l8::<lambda_43dd6e339b0e51ec6b656f4d8e9ae192> &) Line 233	C++
 	CEGUIBase_x64.dll!CEGUI::FunctorCopySlot<<lambda_43dd6e339b0e51ec6b656f4d8e9ae192>>::operator()(const CEGUI::EventArgs & args) Line 268	C++
 	[Inline Frame] CEGUIBase_x64.dll!CEGUI::SubscriberSlot::operator()(const CEGUI::EventArgs &) Line 112	C++
 	CEGUIBase_x64.dll!CEGUI::Event::operator()(CEGUI::EventArgs & args) Line 80	C++
 	[Inline Frame] CEGUIBase_x64.dll!CEGUI::EventSet::fireEvent_impl(const CEGUI::String &) Line 128	C++
 	CEGUIBase_x64.dll!CEGUI::EventSet::fireEvent(const CEGUI::String & name, CEGUI::EventArgs & args, const CEGUI::String & eventNamespace) Line 111	C++
 	CEGUIBase_x64.dll!CEGUI::Window::destroy() Line 1801	C++
 	CEGUIBase_x64.dll!CEGUI::WindowManager::destroyWindow(CEGUI::Window * window) Line 215	C++

---

WindowManager::destroyWindow() is called from a DragContainer::EventDragDropItemDropped event (destroying all DragContainer windows). 2 DragContainer that are about to be destroyed are on top of each other

Update:

It seems the getTargetChildAtPosition() in updateDropTarget() returned a destroyed window, got this fixed now by ignoring windows with d_destructionStarted:

        if ((*child) != exclude && (*child)->isEffectiveVisible() && !(*child)->d_destructionStarted)

**Comment by niello** [comment]
@FluXy , hi! Can you attach an example of client code that causes the problem? A minimal example or a link to the existing codebase is enough. I just want to make sure that the problem is not wider and the fix is the best possible.

**Comment by FluXy** [comment]
https://github.com/cegui/cegui/pull/1249 might have fixed the underlying issue. I should re-test this without this change.

Thx

**Comment by niello** [comment]
@FluXy , there was a big update. Can you please check whether the bug reproduces in the current "master"? If you need help with migration please write me in Discord.

**Comment by niello** [comment]
I'm now improving DragContainer to distinguish between cancelled and not accepted drop, and also will apply your fix. I can't see any better way to handle calling getChildAtPosition from EventDestructionStarted handler.
